﻿<?xml version="1.0" encoding="utf-8" ?>
<forms:BaseContentPage
    xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:FourPlace.Lieux"
             x:Class="FourPlace.Lieux.Lieux"
            xmlns:models="clr-namespace:TD.Api.Dtos"
            x:DataType="vm:LieuxViewModel" >
  <StackLayout>
        <ListView x:Name="PlaceItem" HasUnevenRows="True" ItemsSource="{Binding PlaceItem}" ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement" >
        <ListView.ItemTemplate >
            <DataTemplate x:DataType="models:PlaceItemSummary" >
                    <ImageCell Height="80" Text="{Binding Title}" Detail="{Binding Description}" ImageSource="{Binding Url}"  ></ImageCell>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</forms:BaseContentPage>